fn void addItem(name: str, quantity: int, price: float) {
    // Add item to the inventory
    var item: str[] = malloc(3 * sizeof(str));
    item[0] = name;
    item[1] = itoa(quantity);
    item[2] = ftoa(price);

    inventory = realloc(inventory, (inventorySize + 1) * sizeof(str[]));
    inventory[inventorySize] = item;
    inventorySize = inventorySize + 1;
}

fn void viewInventory() {
    print("Inventory:");
    var i: int = 0;
    while i < inventorySize {
        var item: str[] = inventory[i];
        print("Item: " + item[0] + ", Quantity: " + item[1] + ", Price: " + item[2]);
        i = i + 1;
    }
}

fn float calculateTotalValue() {
    var total: float = 0.0;
    var i: int = 0;
    while i < inventorySize {
        var item: str[] = inventory[i];
        total = total + atof(item[1]) * atof(item[2]);
        i = i + 1;
    }
    return total;
}

fn int main(argc: int, argv: str[]) {
    // Initialize inventory
    var inventory: str[] = malloc(0 * sizeof(str[]));
    var inventorySize: int = 0;

    var choice: int = 0;
    while choice != 4 {
        print("Menu:");
        print("1. Add Item");
        print("2. View Inventory");
        print("3. Calculate Total Value");
        print("4. Exit");
        choice = atoi(input("Enter your choice: "));

        if choice == 1 {
            var name: str = input("Enter item name: ");
            var quantity: int = atoi(input("Enter item quantity: "));
            var price: float = atof(input("Enter item price: "));
            addItem(name, quantity, price);
        } else if choice == 2 {
            viewInventory();
        } else if choice == 3 {
            var total: float = calculateTotalValue();
            print("Total inventory value: " + ftoa(total));
        } else if choice != 4 {
            print("Invalid choice. Please try again.");
        }
    }

    // Free allocated memory
    var i: int = 0;
    while i < inventorySize {
        free(inventory[i]);
        i = i + 1;
    }
    free(inventory);

    return 0;
}
