
fn int incrementInt(a: int, condition: bool){
    if condition {
        a += 1;
        return a;
    }  
}

fn int incrementIntHundredTimes(a: int) {
    var counter: int = 100;

    while counter {
        a += 1;
        counter -= 1;
    }
    return a;
}

fn int main() {

    // Uninitialized variables with default values
    var count: int;            // 0
    var temperature: float;    // 0.0
    var nameSur: str = "Elbek Tursunov";
    
    // Fixed size array
    var fixed: int[3];         // [0,0,0]
    
    // Allocate array of 5 integers
    var arr: int[] = malloc(5 * sizeof(int));

    // Resize array to 10 integers
    arr = realloc(arr, 10 * sizeof(int));

    // Free memory when done
    free(arr);

    
    // Partial array initialization
    var grades: float[5] = {90.5, 85.0};  // [90.5, 85.0, 0.0, 0.0, 0.0]
    
    var name: str;
    var x: float = 3.14;
    var b: bool = true;
    var i: int = 42;

    var arr: float[5] = {1.12, 2.143, 3.12, 4.69, 5.55};
    
    x += 1.3;  // x is now 4.14
    i *= 2;    // i is now 84
    
    // Function calls (including print) are now regular identifiers
    print(x);    // prints 4.14
    print(i);    // prints 84
    print(b);    // prints true

    var hellDolly: str = "Hello, Dolly!";

    name = input("Enter your name: ");
    print(name);

    i = incrementInt(i);
    print(i);

    i = incrementIntHundredTimes(i);
    print(i);
    print(arr[4]);
    return 0;
}