fn int main() {
    // Fixed-size array with initialization
    var fixed: int[3] = {1, 2, 3};
    
    // Dynamically allocated array
    var size: int = 5;
    var dynamic: int[] = malloc(size * sizeof(int));
    
    // Use the dynamic array
    dynamic[0] = 42;
    print(dynamic[0]);  // Prints 42
    
    // Clean up dynamic memory
    free(dynamic);
    
    // Initialize an array with values
    var initialized: int[4] = {10, 20, 30, 40};
    
    // Access array elements using an intermediate variable
    var value: int = initialized[2];
    print(value);  // Prints 30
    
    return 0;
}