fn int main() {
    // 1. Array resizing
    var dynamic: int[] = malloc(3 * sizeof(int));
    dynamic[0] = 1;
    dynamic[1] = 2;
    dynamic[2] = 3;
    print(dynamic[1]); // Should print 2

    // Resize array
    dynamic = realloc(dynamic, 5 * sizeof(int));
    dynamic[3] = 4;
    dynamic[4] = 5;
    print(dynamic[4]); // Should print 5

    // 2. Array copying
    var copy: int[] = malloc(5 * sizeof(int));
    copy[0] = dynamic[0];
    copy[1] = dynamic[1];
    copy[2] = dynamic[2];
    copy[3] = dynamic[3];
    copy[4] = dynamic[4];
    print(copy[2]); // Should print 3

    // 3. Fixed array operations
    var fixed: int[4] = {10, 20, 30, 40};
    fixed[1] += 5;  // Compound assignment
    print(fixed[1]); // Should print 25

    // 4. Array element arithmetic
    var sum: int = fixed[0] + fixed[1];
    print(sum); // Should print 35

    // 5. Array comparison and conditional
    if (fixed[2] > fixed[1]) {
        print(fixed[2]); // Should print 30
    }

    // Clean up dynamic arrays
    free(dynamic);
    free(copy);

    return 0;
}