fn int factorial(n: int) {
    if n == 1 {
        return 1;
    }

    var result: int = 1;


    while n > 1 {
        result = result * n;
        n = n - 1;
    }
    return result;
}


fn int main() {
    var n: int = atoi(input("Enter N: "));
    var result: int = factorial(n);
    print("Result for entered number is: ");
    print(result);
    var result2: int = result / 2;


    if result2 > 0 {
        print("Result is bigger than zero");
    }
    else {
        print("Result is not bigger than zero");
    }

    var counter: int = 10;

    while counter > 0 {
        print(counter);
        counter = counter - 1;
    }

    print("Result divided by two: ");
    print(result2);
    return 0;
}