fn int main(argc: int, argv: str[]) {
    var prev2: int = 0;  // First number
    var prev1: int = 1;  // Second number
    var current: int = 0;
    var i: int = 0;
    
    print("Fibonacci Sequence Generator");
    print(prev2);  // Print first number (0)
    print(prev1);  // Print second number (1)
    
    i = 2;  // Start from 3rd number
    while i < 10 {
        current = prev1 + prev2;
        print(current);
        prev2 = prev1;
        prev1 = current;
        i = i + 1;
    }
    
    //var mm: int = plusplus();

    return 0;

}



