
fn int incrementInt(a: int)
{
        a = a + 1;
        return a;
}

fn int incrementIntHundredTimes(a: int) {
    var counter: int = 100;

    while counter > 0 {
        a = a + 1;
        counter = counter - 1;
    }
    return a;
}

fn int main() {

    // Uninitialized variables with default values
    var count: int = 0;            // 0
    var temperature: float = 0.0;    // 0.0
    var name: str = "Elbek Tursunov";
    
    // Fixed size array
    var fixed: int[3];         // [0,0,0]
    var size: int = 5 * sizeof(int);
    // Allocate array of 5 integers
    var arr1: int[] = malloc(size);

    // Resize array to 10 integers
    arr1 = realloc(arr1, 10 * sizeof(int));

    // Free memory when done
    free(arr1);

    
    // Partial array initialization
    var grades: float[5] = {90.5, 85.0};  // [90.5, 85.0, 0.0, 0.0, 0.0]
    
    var x: float = 3.14;
    var b: bool = true;
    var i: int = 42;

    var arr2: float[5] = {1.12, 2.143, 3.12, 4.69, 5.55};
    
    x = x + 1;  // x is now 4.14
    print(x);
    i = i * 2;    // i is now 84
    
    // Function calls (including print) are now regular identifiers
    print(x);    // prints 4.14
    print(i);    // prints 84
    print(b);    // prints true
    print(temperature);

    var hellDolly: str = "Hello, Dolly!";

    name = input("Enter your name: ");
    print(name);

    i = incrementInt(i);
    print(i);
    var condition: int = 125;
    i = incrementIntHundredTimes(i);
    print(i);
    return 0;
}